# chat-bubbles

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/winnpixie/chatbubbles/: ChatBubblesPlugin.java
src/main/java/io/github/winnpixie/chatbubbles/bubbles/: Bubble.java  BubbleController.java
src/main/java/io/github/winnpixie/chatbubbles/listeners/: ConnectionListener.java  PlayerActionListener.java
src/main/resources/: plugin.yml
